# MySQL connection
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Pa@24224365
DB_NAME=paushtik_ahar
RAZORPAY_KEY_ID=rzp_test_70W1agMGcBzcJY
RAZORPAY_KEY_SECRET=TeowN3EqU6pBLIKjIoSikcTE

# API server port (avoid Vite 5173)
PORT=5174
